# What are you trying to run?

teamA=sprint_four_player
teamB=sprint_four_player
maps=FishCake

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=true
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
