# What are you trying to run?

teamA=sprint_three_player
teamB=sprint_two_player
maps=maptestsmall2

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=true
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
